<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>FASO - WebP VS JPG - JPG</title>
    <meta name="description" content="Webp vs jpg,renderring test case" />
    <meta name="keywords" content="webp"/>
    <style>
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
            display:block;
        }
        body{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            color:#333;
            background:url(assets/pic/bg-tile.png);
        }
        img{
            max-width:100%;
        }
        ol{
            list-style:decimal inside;
        }
        .album{text-align:center;}
        .album img{vertical-align:top;border:4px solid #fff;padding:5px;background:#ddd;}
        @media screen and (min-width: 500px) {
            .album img{max-width:50%;float:left;}
        }
        @media screen and (min-width:767px){
            .album img{max-width:33.3333%;}
        }
        @media screen and (min-width:960px){
            .album img{max-width:25%;}
        }
        @media screen and (min-width:1024px){
            .album img{max-width:20%;}
        }
        @media screen and (min-width:1600px){
            .album img{max-width:12.5%;}
        }
    </style>
</head>
<body>

    <div class="album">
        <img src="assets/pic/cargirl/1.jpg" />
        <img src="assets/pic/cargirl/2.jpg" />
        <img src="assets/pic/cargirl/3.jpg" />
        <img src="assets/pic/cargirl/4.jpg" />
        <img src="assets/pic/cargirl/5.jpg" />
        <img src="assets/pic/cargirl/6.jpg" />
        <img src="assets/pic/cargirl/7.jpg" />
        <img src="assets/pic/cargirl/8.jpg" />
        <img src="assets/pic/cargirl/9.jpg" />
        <img src="assets/pic/cargirl/10.jpg" />
        <img src="assets/pic/cargirl/11.jpg" />
        <img src="assets/pic/cargirl/12.jpg" />
        <img src="assets/pic/cargirl/13.jpg" />
        <img src="assets/pic/cargirl/14.jpg" />
        <img src="assets/pic/cargirl/16.jpg" />
        <img src="assets/pic/cargirl/17.jpg" />
        <img src="assets/pic/cargirl/18.jpg" />
        <img src="assets/pic/cargirl/19.jpg" />
        <img src="assets/pic/cargirl/20.jpg" />
        <img src="assets/pic/cargirl/21.jpg" />
        <img src="assets/pic/cargirl/22.jpg" />
        <img src="assets/pic/cargirl/23.jpg" />
        <img src="assets/pic/cargirl/24.jpg" />
        <img src="assets/pic/cargirl/25.jpg" />
        <img src="assets/pic/cargirl/26.jpg" />
        <img src="assets/pic/cargirl/27.jpg" />
        <img src="assets/pic/cargirl/28.jpg" />
        <img src="assets/pic/cargirl/29.jpg" />
        <img src="assets/pic/cargirl/30.jpg" />
        <img src="assets/pic/cargirl/31.jpg" />
        <img src="assets/pic/cargirl/32.jpg" />
        <img src="assets/pic/cargirl/33.jpg" />
        <img src="assets/pic/cargirl/34.jpg" />
        <img src="assets/pic/cargirl/35.jpg" />
        <img src="assets/pic/cargirl/36.jpg" />
        <img src="assets/pic/cargirl/37.jpg" />
        <img src="assets/pic/cargirl/39.jpg" />
        <img src="assets/pic/cargirl/40.jpg" />
        <img src="assets/pic/cargirl/41.jpg" />
        <img src="assets/pic/cargirl/42.jpg" />
        <img src="assets/pic/cargirl/43.jpg" />
        <img src="assets/pic/cargirl/46.jpg" />
        <img src="assets/pic/cargirl/47.jpg" />
        <img src="assets/pic/cargirl/48.jpg" />
        <img src="assets/pic/cargirl/49.jpg" />
        <img src="assets/pic/cargirl/50.jpg" />
        <img src="assets/pic/cargirl/51.jpg" />
        <img src="assets/pic/cargirl/52.jpg" />
        <img src="assets/pic/cargirl/53.jpg" />
        <img src="assets/pic/cargirl/54.jpg" />
        <img src="assets/pic/cargirl/55.jpg" />
        <img src="assets/pic/cargirl/56.jpg" />
        <img src="assets/pic/cargirl/57.jpg" />
        <img src="assets/pic/cargirl/58.jpg" />
        <img src="assets/pic/cargirl/59.jpg" />
        <img src="assets/pic/cargirl/60.jpg" />
    </div>

</body>
</html>

