<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>FASO - WebP VS.webp - WebP</title>
    <meta name="description" content="Webp vs.webp,renderring test case" />
    <meta name="keywords" content="webp"/>
    <style>
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
            display:block;
        }
        body{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            color:#333;
            background:url(assets/pic/bg-tile.png);
        }
        img{
            max-width:100%;
        }
        ol{
            list-style:decimal inside;
        }
        .album{text-align:center;}
        .album img{vertical-align:top;border:4px solid #fff;padding:5px;background:#ddd;}
        @media screen and (min-width: 500px) {
            .album img{max-width:50%;float:left;}
        }
        @media screen and (min-width:767px){
            .album img{max-width:33.3333%;}
        }
        @media screen and (min-width:960px){
            .album img{max-width:25%;}
        }
        @media screen and (min-width:1024px){
            .album img{max-width:20%;}
        }
        @media screen and (min-width:1600px){
            .album img{max-width:12.5%;}
        }
    </style>
</head>
<body>

    <div class="album">
        <img src="assets/pic/cargirl/1.webp" />
        <img src="assets/pic/cargirl/2.webp" />
        <img src="assets/pic/cargirl/3.webp" />
        <img src="assets/pic/cargirl/4.webp" />
        <img src="assets/pic/cargirl/5.webp" />
        <img src="assets/pic/cargirl/6.webp" />
        <img src="assets/pic/cargirl/7.webp" />
        <img src="assets/pic/cargirl/8.webp" />
        <img src="assets/pic/cargirl/9.webp" />
        <img src="assets/pic/cargirl/10.webp" />
        <img src="assets/pic/cargirl/11.webp" />
        <img src="assets/pic/cargirl/12.webp" />
        <img src="assets/pic/cargirl/13.webp" />
        <img src="assets/pic/cargirl/14.webp" />
        <img src="assets/pic/cargirl/16.webp" />
        <img src="assets/pic/cargirl/17.webp" />
        <img src="assets/pic/cargirl/18.webp" />
        <img src="assets/pic/cargirl/19.webp" />
        <img src="assets/pic/cargirl/20.webp" />
        <img src="assets/pic/cargirl/21.webp" />
        <img src="assets/pic/cargirl/22.webp" />
        <img src="assets/pic/cargirl/23.webp" />
        <img src="assets/pic/cargirl/24.webp" />
        <img src="assets/pic/cargirl/25.webp" />
        <img src="assets/pic/cargirl/26.webp" />
        <img src="assets/pic/cargirl/27.webp" />
        <img src="assets/pic/cargirl/28.webp" />
        <img src="assets/pic/cargirl/29.webp" />
        <img src="assets/pic/cargirl/30.webp" />
        <img src="assets/pic/cargirl/31.webp" />
        <img src="assets/pic/cargirl/32.webp" />
        <img src="assets/pic/cargirl/33.webp" />
        <img src="assets/pic/cargirl/34.webp" />
        <img src="assets/pic/cargirl/35.webp" />
        <img src="assets/pic/cargirl/36.webp" />
        <img src="assets/pic/cargirl/37.webp" />
        <img src="assets/pic/cargirl/39.webp" />
        <img src="assets/pic/cargirl/40.webp" />
        <img src="assets/pic/cargirl/41.webp" />
        <img src="assets/pic/cargirl/42.webp" />
        <img src="assets/pic/cargirl/43.webp" />
        <img src="assets/pic/cargirl/46.webp" />
        <img src="assets/pic/cargirl/47.webp" />
        <img src="assets/pic/cargirl/48.webp" />
        <img src="assets/pic/cargirl/49.webp" />
        <img src="assets/pic/cargirl/50.webp" />
        <img src="assets/pic/cargirl/51.webp" />
        <img src="assets/pic/cargirl/52.webp" />
        <img src="assets/pic/cargirl/53.webp" />
        <img src="assets/pic/cargirl/54.webp" />
        <img src="assets/pic/cargirl/55.webp" />
        <img src="assets/pic/cargirl/56.webp" />
        <img src="assets/pic/cargirl/57.webp" />
        <img src="assets/pic/cargirl/58.webp" />
        <img src="assets/pic/cargirl/59.webp" />
        <img src="assets/pic/cargirl/60.webp" />
    </div>

</body>
</html>

